{
  "extends":"eslint:all",
  "env": {
    "browser": true,
    "es6": true,
    "mocha": true,
    "node": true
  },
  "ignorePatterns": [
    "dist/",
    "node_modules/"
  ],
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "rules": {
    "array-bracket-newline": ["error", "consistent"],
    "array-element-newline": ["error", "consistent"],
    "capitalized-comments": "off",
    "comma-dangle": ["error", "only-multiline"],
    "function-call-argument-newline": ["error", "consistent"],
    "function-paren-newline": ["error", "consistent"],
    "id-length": ["error", {"exceptions": ["_"]}],
    "indent": ["error", 2, {
      "FunctionDeclaration": {"parameters": "first"},
      "FunctionExpression": {"parameters": "first"}
    }],
    "linebreak-style": ["error", "unix"],
    "max-statements": ["error", 20],
    "multiline-comment-style": ["error", "separate-lines"],
    "no-console": "off",
    "no-magic-numbers": ["error", {"ignore":  [0, 1]}],
    "no-undef": "off",
    "no-unused-vars": "off",
    "no-warning-comments": "warn",
    "one-var": "off",
    "padded-blocks": "off"
  }
}
